:root {
    // colors
    --primary-color: #F3F4EC;
    --secondary-color: #6C6E71;
    --forest-green: #292D33;
    --charcoal: #202020;
    --sunset: #D4491B;
    
    // typography
    --main-font: "indivisible", sans-serif;
    --support-font: "turnip", serif;
  }
  
  // add your custom styles here ðŸ‘‡

  @media (max-width: 768px) {
    .country-block {
    
      flex-direction: column !important;  /* stack image on top, text below */
      text-align: center;
    }
  
    .content-container {
      padding: 20px;
    }
  }

  @media (min-width: 768px)
{
  .country-block {
    display: flex;
    align-items: center;
    gap: 0px;
    padding: 0px;
    width: auto;
    height: auto;
  
    .image-container {
      width: 50%;
  
      img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 0px;
        object-fit: cover;
        margin:0;
        padding:0px;
      }
    }
  
    .content-container {
      flex: 1;
    }
  
    &.reverse {
      flex-direction: row-reverse;
    }
  }
  .content-container{
    padding-left: 70px;
    padding-right: 100px;
    padding-top: 105px;
    padding-bottom: 122px;
    background-color: #F3F4EC;

    .caption-card {
      color: #D4491B;
      margin-bottom: 0rem;
      font-size: 20px;
    }
    
    .heading-card {
      margin-bottom: 1.3rem;
      font-size: 50px;
    }
    
    .body-card {
      margin-bottom: 2.6rem;
      font-size: 20px;
    }
    
    .button-card{
      padding: 0.71875rem 5.6875rem;
      font-size: 18px;
      background-color: black;
      color: white;
      border-radius: 9999px;
    }
  }



  
  
}



